# README #

This README would normally document whatever steps are necessary to get your application up and running.

### How do I get set up? ###
1. First install Nodejs > 8.0.0


2. In folder you install package with command: 
`npm install`

3. If you want export csv: You must parse file csv you want to check in folder


4. Determine file you want to export balance for it:

Example: `node print_balance_eth 20address.csv`

5. After run command: `node print_balance_eth`
